PORT=3001

MYSQL_HOST=mysql-bcf0c66-gurshaandaula-e98a.b.aivencloud.com
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_2kijHfV-FT0FAltMW58
MYSQL_DATABASE=dbz_game
MYSQL_PORT=12515   

# MongoDB session store
MONGO_URL=mongodb://gurshaandaula_db_user:sbjnhAuaDrwe6uvt@ac-qrywytr-shard-00-00.uk6nlew.mongodb.net:27017,ac-qrywytr-shard-00-01.uk6nlew.mongodb.net:27017,ac-qrywytr-shard-00-02.uk6nlew.mongodb.net:27017/scheduler_sessions?ssl=true&replicaSet=atlas-jd48qz-shard-0&authSource=admin&retryWrites=true&w=majority

SESSION_SECRET=supersecret
MONGO_ENCRYPTION_KEY=anotherSuperSecretKey
